;シミュレーションのモデル設定ファイル

[group_1]
id = 001
name = プロポフォール

[group_2]
id = 002
name = レミフェンタニル

[model_1]
group = 001
name = Propofol(adult)

k10 = 0.119
k12 = 0.114
k13 = 0.042
k21 = 0.055
k31 = 0.0033
ke0 = 0.260
v1  = 0.228 * <体重>

[model_2]
group = 001
name = Propofol(3-11y)

k10 = 0.035 / 0.41
k12 = 0.077 / 0.41
k13 = 0.026 / 0.41
k21 = <体重> * 0.077 / (<体重> * 0.78 + 3.1 * <年齢> - 15.5)
k31 = 0.026 / 6.9
ke0 = 0.260
v1  = 0.41 * <体重>

[model_3]
group = 002
name = Remifentanil(Minto)

k10 = <Minto_CL1> / <Minto_V1>
k12 = <Minto_CL2> / <Minto_V1>
k13 = <Minto_CL3> / <Minto_V1>
k21 = <Minto_CL2> / <Minto_V2>
k31 = <Minto_CL3> / <Minto_V3>
ke0 = <Minto_KE0>
v1  = <Minto_V1>

[model_4]
group = 002
name = Remifentanil(Egan)

k10 = 0.396
k12 = 0.323
k13 = 0.022
k21 = 0.147
k31 = 0.016
ke0 = 0.433
v1  = 0.089873418 * <体重>

[model_5]
group = 003
name = Fentanyl1(Shafer)

k10 = 0.0828
k12 = 0.471
k13 = 0.225
k21 = 0.102
k31 = 0.00601
ke0 = 0.147
v1  = 6.09

[model_6]
group = 003
name = Fentanyl1(Shafer, linear model)

k10 = Shafer_CL1 / Shafer_V1
k12 = Shafer_CL2 / Shafer_V1
k13 = Shafer_CL3 / Shafer_V1
k21 = Shafer_CL2 / Shafer_V2
k31 = Shafer_CL3 / Shafer_V3
ke0 = 0.147
v1  = Shafer_V1


[CustomParams]

;体重(kg)，身長(m)
BSA = <体重> ^ 0.425 * (<身長> * 100) ^ 0.725 * 0.007184
LeanBodyMass_M = 1.10 * <体重> - 128 * (<体重> / (<身長> * 100) ) ^ 2
LeanBodyMass_F = 1.07 * <体重> - 148 * (<体重> / (<身長> * 100) ) ^ 2

Minto_V1  = 5.1 - 0.0201 * (<年齢> - 40) + 0.072 * (<LeanBodyMass> - 55)
Minto_V2  = 9.82 - 0.0811 * (<年齢> - 40) + 0.108 * (<LeanBodyMass> - 55)
Minto_V3  = 5.42
Minto_CL1 = 2.6 - 0.0162 * (<年齢> - 40) + 0.0191 * (<LeanBodyMass> - 55)
Minto_CL2 = 2.05 - 0.0301 * (<年齢> - 40)
Minto_CL3 = 0.076 - 0.00113 * (<年齢> - 40)
Minto_KE0 = 0.595 - 0.007 * (<年齢> - 40)

Shafer_V1  = 2.7 + 0.059 * <体重>
Shafer_V2  = 12.5 + 0.273 * <体重>
Shafer_V3  = 101 + 2.21 * <体重>
Shafer_CL1 = 0.223 + 0.00488 * <体重>
Shafer_CL2 = 1.27 + 0.0278 * <体重>
Shafer_CL3 = 0.607 + 0.0133 * <体重>