;シミュレーションのモデル設定ファイル

[group_1]
id = 001
name = プロポフォール

[group_2]
id = 002
name = レミフェンタニル

[model_1]
group = 001
name = Propofol(adult)

k10 = 0.119
k12 = 0.114
k13 = 0.042
k21 = 0.055
k31 = 0.0033
ke0 = 0.260
v1  = 0.228 * <体重>

[model_2]
group = 001
name = Propofol(3-11y)

k10 = 0.035 / 0.41
k12 = 0.077 / 0.41
k13 = 0.026 / 0.41
k21 = <体重> * 0.077 / (<体重> * 0.78 + 3.1 * <年齢> - 15.5)
k31 = 0.026 / 6.9
;小児用のKe0が見つからないので…大人用のKe0を使う？
ke0 = 0.260
v1  = 0.41 * <体重>

[model_3]
group = 002
name = Remifentanil(Minto)

k10 = <Minto_CL1> / <Minto_V1>
k12 = <Minto_CL2> / <Minto_V1>
k13 = <Minto_CL3> / <Minto_V1>
k21 = <Minto_CL2> / <Minto_V2>
k31 = <Minto_CL3> / <Minto_V3>
ke0 = <Minto_KE0>
v1  = <Minto_V1>